PROJ=Proj

all: build

.PHONY: ci
ci:
	cabal exec clash -- --interactive

# .PHONY: test
# test:
# 	cabal exec clash -- Test/Test.hs
# 	./Test/Test

.PHONY: build
build: clean
	cabal exec clash -- -clash-inline-limit=40 --vhdl ${PROJ}.hs

.PHONY: clean
clean:
	rm -rf vhdl/${PROJ}/
